<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Areej Gabrielle Rollon | Web Developer</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap" rel="stylesheet">
    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--External CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!--1. Landing Section-->
    <main id="main">
        <div class="container">
            <div class="row">
                <div class="col title_wrapper" data-aos="fade-up" >
                    <h4>HELLO...</h4>
                    <h1  >I'M AREEJ GABRIELLE</h1>
                    <h3 class="landing_title">A FRONT-END WEB DEVELOPER</h3>
                    <div class="works ">
                        <button class="view_works_text">View my work <i class="far fa-eye"></i></button>
                        <button class="hire_me_text">hire me <i class="far fa-handshake"></i></button>
                    </div>
                </div>
            </div>
            <div class="row icon_container">
                <!--Social Icons-->
                <div class="col">
                    <div class="icon_wrapper text-center" data-aos="fade-up" data-aos-delay="250">
                        <div class="icon_main social-icons  ">
                            <i class="fab fa-facebook-f "></i>
                        </div>
                        <div class="icon_main ">
                            <i class="fab fa-instagram "></i>
                        </div>
                        <div class="icon_main ">
                            <i class="fab fa-gitlab "></i>
                        </div>
                        <div class="icon_main ">
                            <i class="fab fa-dribbble"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!--2. What I Do Section-->
    <section class="what_i_do" >
        <div class="second_bg container-fluid">
            <img data-aos="fade" data-aos-offset="600"  class="second_bg_ver1" src="assets/images/second_bg_ver1-04.svg" alt="">
            <img class="second_bg_ver2" src="assets/images/hex_1-03.svg" alt="">
            <img class="second_bg_ver3" src="assets/images/hex_2-03.svg" alt="">
            <div class="container what_i_do_text">
                <h1 class="what_i_do_subtext" data-aos="fade-up" data-aos-offset="300">what i do</h1>
            </div>
            <div>
                <div data-aos="fade-up" data-aos-offset="400" class="container subtitle">
                    <h3 >i enjoy creating things from scratch.</h3>
                    <h3 > what i love in web designing is the process of turning rough drafts into reality.</h3>
                </div>
            </div>
            <div class="container" data-aos="fade-up" data-aos-offset="400">
                <h1 class="big_text">Engaging. Determined. Innovative.</h1>
            </div>
        </div>

        <div class="container skill_wrapper">
            <div class="row text-center">
                <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="skill" data-aos="fade-up" data-aos-offset="500" >
                        <div class="image_container" style="background-color: #FFD700;">
                            <img class="skill_icon" src="assets/images/collab.svg" alt="">
                        </div>
                        <br>
                        <br>
                        <p><strong>Web Development</strong></p>
                        <p class="subtext">In web developing, I'm making sure that I'll put every little details that came from the mock-up design.</p>
                        <button class="learn_more_button">Learn More</button>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="skill" data-aos="fade-up" data-aos-offset="500" data-aos-delay="200">
                        <div class="image_container">
                            <img class="skill_icon" src="assets/images/prototyping.svg" alt="">
                        </div>
                        <br>
                        <br>
                        <p><strong>Web Design</strong></p>
                        <p class="subtext">In web designing, I'll apply all the principles of design in terms of the theme of the project, typography etc.</p>
                        <button class="learn_more_button">Learn More</button>
                    </div>
                </div>
                <div class="col col-12 col-lg-4 col-xl-4">
                    <div class="skill" data-aos="fade-up" data-aos-offset="500" data-aos-delay="400">
                        <div class="image_container" style="background-color: #AF1B1B;">
                            <img class="skill_icon" src="assets/images/coder.svg" alt="">
                        </div>
                        <br>
                        <br>
                        <p><strong>UI/UX Development</strong></p>
                        <p class="subtext">In UI/UX development, I'll make sure that the website will have an intuitive, aesthetically-pleasing look. </p>
                        <button class="learn_more_button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--3. My Tech Stack-->
    <section class="my_tech">
        <div class="container">
            <div class="row">
                <div class="col text-center tech_text_wrapper">
                    <h1>my tech stack</h1>
                    <h3>tools i used.</h3>
                </div>
            </div>
            <div class="row tools_wrapper text-center">
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/html-5.png" alt="">
                    <p>HTML 5</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/css-3.png" alt="">
                    <p>CSS 3</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/bootstrap.png" alt="">
                    <p>Bootstrap</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/js.png" alt="">
                    <p>JavaScript</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/mongo-icon-08.png" alt="">
                    <p>MongoDB</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/nodejs-icon-08.png" alt="">
                    <p>NodeJs</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/react-icon-08.png" alt="">
                    <p>ReactJs</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/nextjs_icon_132160.png" alt="">
                    <p>NextJs</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/gitlab.png" alt="">
                    <p>GitLab</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/netlify.png" alt="">
                    <p>Netlify</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/git.png" alt="">
                    <p>Git</p>
                </div>
                <div class="col col-md-3 col-lg-2">
                    <img class="tech_icon" src="assets/images/git.png" alt="">
                    <p>Git</p>
                </div>
            </div>
        </div>
    </section>
    <!--4. Separator-->
    <div class="separator_bg_1">
        <div class="container">
            <div class="separator_inspi">
                <img data-aos="fade" data-aos-offset="500" src="assets/images/adventure_1.svg" alt="">
                <h1 data-aos="fade" data-aos-offset="500">"Whenever you feel like giving up, think about why you started."</h1>
            </div>
        </div>
    </div>
    <!--5. Projects-->
    <section class="projects">
        <!-- <img class="bg_proj_1" src="images/bg_for_proj_2-04.svg" alt=""> -->
        <div class="container projects_text">
            <h1 class="">projects</h1>
            <h3 class="">here's what i've done so far...</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="">
                        <div class="card project_1" data-aos="fade-up" data-aos-offset="500">
                            <div class = "card__bg card__image_1">
                                <!-- <img src="images/preoject_1.PNG" class="card-img-top" alt="..."> -->
                            </div>
                            <div class="card-body">
                                <p class="project_title">Todo List App</p>
                                <p class="card-text">This simple app was made using HTML, CSS and JavaScript.</p>
                                <a href="https://agrrollon.gitlab.io/todo-list-js/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                                <a href="https://gitlab.com/agrrollon/todo-list-js" target="_blank"><i class="fab fa-gitlab"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="">
                        <div class="card project_2" data-aos="fade-up" data-aos-offset="500" data-aos-delay="200">
                            <div class="card__bg card__image_2">
                                <!-- <img src="images/preoject_1.PNG" class="card-img-top" alt="..."> -->
                            </div>
                            
                            <div class="card-body">
                                <p class="project_title">Simon Game</p>
                                <p class="card-text ">This app was made using HTML, CSS, and JavaScript with DOM.</p>
                                <a href="https://agrrollon.gitlab.io/simon/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                                <a href="https://gitlab.com/agrrollon/simon" target="_blank"><i class="fab fa-gitlab"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="">
                        <div class="card project_3" data-aos="fade-up" data-aos-offset="500">
                            <div class="card__bg card__image_3">
                                 <!-- <img src="images/preoject_1.PNG" class="card-img-top" alt="..."> -->
                            </div>
                            <div class="card-body">
                                <p class="project_title">Keeper App</p>
                                <p class="card-text ">This simple app was made using HTML, CSS, JavaScript and ReactJs as the framework.</p>
                                <a href="https://keeper-app-lilac.vercel.app/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                                <a href="https://gitlab.com/agrollon-portfolio/projects/keeper-app" target="_blank"><i class="fab fa-gitlab"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="">
                        <div class="card project_4" data-aos="fade-up" data-aos-offset="500" data-aos-delay="200">
                            <div class="card__bg card__image_4">
                                <!-- <img src="images/preoject_1.PNG" class="card-img-top" alt="..."> -->
                            </div>
                            <div class="card-body">
                                <p class="project_title">E-commerce App</p>
                                <p class="card-text ">Made using HTML, CSS, JavaScript, ReactJs NodeJs and ExpressJs as the backend, ReactJs and MongoDb as the main database.</p>
                                <a href="https://agr-ecommerce.herokuapp.com/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                                <a href="https://gitlab.com/agrrollon/ecommerce-proj-front" target="_blank"><i class="fab fa-gitlab"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--6. Separator-->
     <div class="separator_bg_2">
        <img src="" alt="">
    </div>
    <!-- 7. Lets Chat-->
    <section class="contact__bg">
        <section class="contact__me">
            <div class="container" style="background-color: #fff;">
                <div class="row hello_text">
                    <div class="col col-lg-6 first_box">
                        <p>say hello! 👋</p>
                        <h3>Thinking about a design?</h3>
                        <h1>Let's Chat!</h1>

                    </div>
                    <div class="second_box">
                        <img src="assets/images/newsletter.svg" alt="">
                    </div>
                </div>
                <div class="row ">
                    <div class="col col-lg-6">
                        <div class="contact_info">
                            <div class="info">
                                <div class="information">
                                    <p class="contact_text">I would love to hear your thoughts! Let's collaborate
                                        together and make your ideas into reality!</p>
                                </div>
                                <div class="information">
                                    <img class="contact_icon" src="assets/images/location.png" alt="">
                                    <p class="contact_text">2509 P. Guevarra Street, Sta. Cruz, Manila</p>
                                </div>
                                <div class="information">
                                    <img class="contact_icon" src="assets/images/message.png" alt="">
                                    <p class="contact_text">agrrollon@gmail.com</p>
                                </div>
                                <div class="information">
                                    <img class="contact_icon" src="assets/images/telephone.png" alt="">
                                    <p class="contact_text">09665009786</p>
                                </div>
                            </div>
                            <div class="social_media">
                                <p>Connect with Me :</p>
                                <div class="social__icon">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/agrrollon/" target="_black">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6">
                        <form action="index.html">
                            <h3 class="contact_title">Say Hi!</h3>
                            <div class="input_container">
                                <input type="text" name="name" class="input">
                                <label for="">Name</label>
                                <span>Name</span>
                            </div>
                            <div class="input_container">
                                <input type="email" name="email" class="input">
                                <label for="">Email</label>
                                <span>Email</span>
                            </div>
                            <div class="input_container">
                                <input type="tel" name="phone" class="input">
                                <label for="">Phone</label>
                                <span>Phone</span>
                            </div>
                            <div class="input_container textarea focus">
                                <textarea name="message" class="input"></textarea>
                                <label for="">Message</label>
                                <span>Message</span>
                            </div>
                            <button class="send_button">Send<i class="far fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--8. Footer-->
    <footer class="footer_section" >
        <div class="footer_content container">
            <!-- <h3>Code Opacity</h3> -->
            <p >This app website was made using HTML, CSS with a touch of JavaScript. Thank you for browsing my page.</p>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="footer_bottom container text-center">
            <p>Copyright &copy;2021 Made with love ❤️ by AREEJ GABRIELLE ROLLON</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>

    <script src="assets/js/app.js"></script>

</body>

</html>